<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black & Yellow</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
    <section class="container-fluid">
        <div class="row no-gutters">

            <div class="d-inline-flex flex-row justify-content-between sticky-top p-3" id="nav">
                <div class="logo p-10">
                    <a href="#" class="navbar-brand">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQnMrgQ4bzq1Ct_Tq-OdnstnK6i37UrX1nzA&usqp=CAU" alt="logo" class="img-responsive">
                    </a>
                </div>
    
                <nav class="navbar navbar-expand-lg navbar-expand-xl navbar-expand-xxl navbar-dark">

                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarContent">
    
                        <ul class="navbar-nav nav-tabs nav-fill justify-content-end">
                            <li class="nav-item">
                                <a href="#home" class="nav-link" aria-current="true">Home</a>
                            </li>
                    
                            <li class="nav-item">
                                <a href="#gallery" class="nav-link" aria-current="true">Gallery</a>
                            </li>

                            <li class="nav-item">
                                <a href="#contact" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        <!-- Header starts -->            
        <header class="p-4" id="home">

            <div class="row no-gutters p-5">
                <div class="col-12 col-lg-6 col-md-12 col-sm-12 p-4">
                    <div class="card">
                        <div class= "card-header">
                            <h2 class="card-title">
                                Birds
                            </h2>
                            <hr>
                        </div>
    
                        <div class="card-body">
                            <div class="card-text ">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    <br>
                                    Consequuntur deserunt animi odit dicta facilis natus quas a vel nesciunt voluptatem? Possimus, dolore ipsa et exercitationem totam dolor expedita ullam dicta
                                </p>
    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    <br>
                                    Consequuntur deserunt animi odit dicta facilis natus quas a vel nesciunt voluptatem? Possimus, dolore ipsa et exercitationem totam dolor expedita ullam dicta
                                </p>
                            </div>
                        </div>
    
                        <div class="card-footer">
                            <h3>
                                 Birds make nature beautiful
                            </h3>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-lg-6 col-md-12 col-sm-12">
                    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
    
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                          <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        </div>
    
                        <div class="carousel-inner">
    
                          <div class="carousel-item active">
                            <img src="https://images.unsplash.com/photo-1470114716159-e389f8712fda?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGJpcmRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="parrots">
    
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Parrots</h5>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </div>
                          </div>
    
                          <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1493236296276-d17357e28888?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJpcmRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="finch">
                           
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Finch</h5>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </div>
                          </div>
    
                          <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1486365227551-f3f90034a57c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGJpcmRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="kingfisher">
    
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Kingfisher</h5>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </div>
                          </div>
    
                          <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1572402230267-f3e267c1e5a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGJpcmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="bluetit">
    
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Blue Tit</h5>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </div>
                          </div>
    
                          <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1491328480217-db46cf0876c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTkyfHxiaXJkfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="bluejay">
    
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Owl</h5>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </div>
                          </div>
                        </div>
    
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
    
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </header>
        
        
        <div class="row no-gutters" id="gallery">
            <div class="col-12 col-lg-12 col-md-12 col-sm-12 p-0">

                <div class="card text-center">
                    <div class="card-header">
                      <h1 class="card-title">
                        Gallery
                      </h1>
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Browse through a gallery of beautiful birds</h5>

                      <p class="card-text">
                          Watching birds tend to have a soothing effect on the central nervous system
                        </p>
                      <a href="https://unsplash.com/s/photos/bird" target="_blank" class="btn">View Images</a>
                    </div>
                  </div>
                </div>
            </div>
        </div>

        <div class="row no-gutters align-items-center" id="contact">
            <h1 class="card-title contact text-center p-3">
                Contact Us
            </h1>
            <hr>
            <div class="col-12 col-lg-6 col-md-12 col-sm-12 form p-3 text-sm-center">
                    
                    <form action="">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Your Message:</label>
                            <textarea name="message" id="message" cols="30" rows="7"></textarea>
                        </div>

                        <input type="submit" class="btn" value="Send Message">
                    </form>
            </div>

            <div class="col-lg-6 col-md-12 d-none d-sm-none d-md-flex">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title">
                            Get in touch
                        </h1>
                    </div>

                    <div class="card-body">
                        <p class="card-text">
                            Feel free to write to us. We would love to hear from you
                        </p>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>    
</body>
</html>